
DATABASE_URL="postgresql://UserName:Password@Host:5432/topix?schema=public"

// ** JWT
JWT_SECRET = JWT_SECRET
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET

// ** Telegram
TELEGRAM_API_ID= 12345678
TELEGRAM_API_HASH = TELEGRAM_API_HASH


// ** ChatGpt Api
CHAT_GPT_API_KEY = CHAT_GPT_API_KEY


// ** Production
IS_PRODUCTION = true